<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="IM_PJ.MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>ANN.COM.VN - Thời trang giá sỉ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <link href="/App_Themes/Ann/css/style.css?v=02122019" rel="stylesheet" media="all">
    <link href="/App_Themes/Ann/css/style-P.css?v=02122019" rel="stylesheet" media="all">
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" />
    <link href="/App_Themes/NewUI/js/select2/select2.css" rel="stylesheet" />
    <link href="/App_Themes/Ann/css/HoldOn.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/App_Themes/Ann/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/App_Themes/Ann/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/App_Themes/Ann/js/popup.js?v=0110"></script>
    <script type="text/javascript" src="/Scripts/uuid.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="menuin scrollbar2">
    <form id="form12" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager runat="server" ID="scr">
        </asp:ScriptManager>
        <div>
            <header id="header">
                <a href="javascript:;" class="nav-toggle open">
                    <img src="/App_Themes/Ann/image/icon-menu.png" alt="">
                </a>
                <nav class="scrollbar2" id="main-nav">
                    <ul class="nav-ul">
                        <asp:Literal ID="ltrMenu" runat="server"></asp:Literal>
                    </ul>
                </nav>
                <div class="hd-left">
                    <div class="search-box header-search-box">
                        <asp:TextBox runat="server" CssClass="form-control" placeholder="Tìm khách hàng" ID="txtsearchcustomer"></asp:TextBox>
                    </div>
                </div>
                <div class="hd-right">
                    <div class="user-action">
                        <asp:Literal ID="ltruserInfor" runat="server"></asp:Literal>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer">
            </footer>

            <asp:HiddenField ID="hdfUserID" runat="server" />
            <div class="account-note">
                <div onmouseleave="saveNote()">
                    <telerik:RadEditor CssClass="hide" runat="server" ID="txtNote" Width="100%" Height="450" ToolsFile="~/FilesResources/ToolContentAccount.xml" Skin="Metro" DialogHandlerUrl="~/Telerik.Web.UI.DialogHandler.axd" AutoResizeHeight="False" EnableResize="False" EditModes="Design">
                        <ImageManager ViewPaths="~/uploads/images" UploadPaths="~/uploads/images" DeletePaths="~/uploads/images" />
                    </telerik:RadEditor>
                </div>
                <div>
                    <a onclick="zoomInNotePopup();" href="javascript:;" class="button-note primary-btn zoom-in-note-popup">Phóng to</a>
                    <a onclick="saveNote();" href="javascript:;" class="button-note primary-btn save-note">Lưu</a>
                    <a onclick="toggleNotePopup();" href="javascript:;" class="button-note primary-btn close-note-popup">Mở ghi chú</a>
                </div>
            </div>
            <a href="javascript:;" class="scroll-top-link" id="scroll-top"><i class="fa fa-angle-up"></i></a>
            <a href="javascript:;" class="scroll-bottom-link" id="scroll-bottom"><i class="fa fa-angle-down"></i></a>
            
            <script src="/App_Themes/Ann/js/bootstrap.min.js"></script>
            <script src="/App_Themes/Ann/js/bootstrap-table/bootstrap-table.js"></script>
            <script src="/App_Themes/Ann/js/chartjs.min.js"></script>
            <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js?v=3006" type="text/javascript"></script>
            <script src="/App_Themes/NewUI/js/select2/select2.min.js"></script>
            <script src="/App_Themes/Ann/js/master.js?v=0107"></script>
            <script src="/App_Themes/Ann/js/HoldOn.js?v=2011"></script>
            <script type="text/javascript">

                if (!$.cookie('showNotePopup11')) {
                    if ($(window).width() < 480) {
                        closeNotePopup();
                    }
                    else {
                        openNotePopup();
                    }
                }
                else {
                    closeNotePopup();
                }

                function zoomInNotePopup() {
                    var noteEditor = $find("<%=txtNote.ClientID%>");
                    var windowHeight = $(window).height();
                    var windowWidth = windowHeight - 100;

                    if ($('#<%=txtNote.ClientID%>').hasClass('zoom-in')) {
                        if ($(window).width() < 480) {
                            noteEditor.setSize('350px', '450px');
                            $('.account-note').attr('style', 'width: 360px; height: 500px;');
                        }
                        else {
                            noteEditor.setSize('390px', '450px');
                            $('.account-note').attr('style', 'width: 400px; height: 500px;');
                        }
                        
                        $('#<%=txtNote.ClientID%>').removeClass('zoom-in');
                        $('.zoom-in-note-popup').html('Phóng to');
                    }
                    else {
                        if ($(window).width() < 480) {
                            noteEditor.setSize('350px', '450px');
                            $('.account-note').attr('style', 'width: 360px; height: 500px;');
                        }
                        else {
                            noteEditor.setSize(windowWidth - 10, windowHeight - 150);
                            $('.account-note').attr('style', 'height: ' + (windowHeight - 100) + 'px; width: ' + windowWidth + 'px;');
                        }
                        $('#<%=txtNote.ClientID%>').addClass('zoom-in');
                        $('.zoom-in-note-popup').html('Thu nhỏ');
                    }
                }

                function openNotePopup() {
                    $('#<%=txtNote.ClientID%>').removeClass('hide');

                    if ($(window).width() < 480) {
                        $('.account-note').attr('style', 'width: 360px; height: 500px;');
                    }
                    else {
                        $('.account-note').attr('style', 'width: 400px; height: 500px;');
                    }
                    
                    $('.save-note').attr('style', 'display: block;');
                    $('.zoom-in-note-popup').attr('style', 'display: block;');
                    $('.close-note-popup').html('Đóng').attr('style', 'width: 33.33333%;');
                }

                function closeNotePopup() {
                    $('#<%=txtNote.ClientID%>').addClass('hide');
                    $('.account-note').attr('style', 'width: 200px; height: 50px;');
                    $('.save-note').attr('style', 'display: none;');
                    $('.zoom-in-note-popup').attr('style', 'display: none;');
                    $('.zoom-in-note-popup').html("Phóng to");

                    $('#<%=txtNote.ClientID%>').removeClass('zoom-in');
                    $('.close-note-popup').html('Mở ghi chú').attr('style', 'width: 100%;');
                }

                function toggleNotePopup() {
                    if ($("#<%=txtNote.ClientID%>").is(":hidden")) {
                        openNotePopup();

                        var noteEditor = $find("<%=txtNote.ClientID%>");

                        if ($(window).width() < 480) {
                            noteEditor.setSize('350px', '450px');
                        }
                        else {
                            noteEditor.setSize('390px', '450px');
                        }
                    }
                    else {
                        closeNotePopup();
                        // cookie
                        var date = new Date();
                        date.setTime(date.getTime() + 45 * 60 * 1000);
                        $.cookie('showNotePopup11', true, { expires: date });
                    }
                }

                function saveNote() {
                    var id = $('#<%=hdfUserID.ClientID%>').val();
                    var noteEditor = $find("<%=txtNote.ClientID%>");
                    var content = noteEditor.get_html();

                    var dataToSend = JSON.stringify({ 'id': id, 'note': content });

                    $.ajax({
                        type: "POST",
                        url: "/tat-ca-nhan-vien.aspx/saveNote",
                        data: dataToSend,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            
                        }
                    });
                }

                function screenClass() {
                    if ($(window).innerWidth() < 769) {
                        $('.nav-toggle').removeClass('open');
                        $('body').removeClass('menuin');
                    }
                }

                // Fire.
                screenClass();

                $('#txtsearchcustomer').keydown(function (event) {
                    if (event.which === 13) {
                        var value = $("#txtsearchcustomer").val();
                        if (!isBlank(value)) {
                            window.open("/danh-sach-khach-hang?textsearch=" + value, "_blank");
                        }
                        event.preventDefault();
                        return false;
                    }
                });

                $(document).ready(function () {
                    LoadSelect();
                });
                function LoadSelect() {
                    $(".select2").select2({
                        templateResult: formatState,
                        templateSelection: formatState
                    });
                    function formatState(opt) {
                        if (!opt.id) {
                            return opt.text;
                        }
                        var optimage = $(opt.element).data('image');
                        if (!optimage) {
                            return opt.text;
                        } else {
                            var $opt = $(
                                '<span>' + opt.text + '</span>'
                            );
                            return $opt;
                        }
                    };
                }


                $('.form-filter input').keyup(function (e) {
                    var $input = $(this),
                        inputContent = $input.val().toLowerCase(),
                        column = $('.form-filter input').index($input),
                        $table = $('#table-student'),
                        $rows = $table.find('tbody tr');

                    var $filteredRows = $rows.filter(function () {
                        var value = $(this).find('td').eq(column).text().toLowerCase();

                        if (value.indexOf(inputContent) > -1) {
                            $(this).show();
                        } else {
                            $(this).hide();
                        }


                    });


                    /* Clean no-result if exist */
                    /* Prepend no-result */
                    if ($table.find('tbody tr:visible').length === 0) {
                        $table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="3">No result found</td></tr>'));
                    } else {
                        $table.find('tbody .no-result').remove();
                    }
                });

                function OnClientFileSelected(sender, args) {
                    if ($telerik.isIE) return;
                    else {
                        truncateName(args);
                        //var file = args.get_fileInputField().files.item(args.get_rowIndex());
                        var file = args.get_fileInputField().files.item(0);
                        showThumbnail(file, args);
                    }
                }

                function truncateName(args) {
                    var $span = $(".ruUploadProgress", args.get_row());
                    var text = $span.text();
                    if (text.length > 23) {
                        var newString = text.substring(0, 23) + '...';
                        $span.text(newString);
                    }
                }

                function showThumbnail(file, args) {

                    var image = document.createElement("img");

                    image.file = file;
                    image.className = "ab img-responsive";

                    var $row = $(args.get_row());
                    $row.parent().className = "row ruInputs list-unstyled";
                    $row.append(image);


                    var reader = new FileReader();
                    reader.onload = (function (aImg) {
                        return function (e) {
                            aImg.src = e.target.result;
                        };
                    }(image));
                    var ret = reader.readAsDataURL(file);
                    var canvas = document.createElement("canvas");

                    ctx = canvas.getContext("2d");
                    image.onload = function () {
                        ctx.drawImage(image, 100, 100);
                    };

                }

                function isBlank(str) {
                    return (!str || /^\s*$/.test(str));
                }
            </script>
        </div>
    </form>
</body>
</html>
