<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6443bcedeb32406e96ca5d04ce9aa98e" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_AccountInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Agent" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_AgentProduct" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_AgentProductVariable" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Category" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_CustomerLevel" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_CheckWarehouse" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_CheckWarehouseDetail" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Discount" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_DiscountCustomer" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_DiscountGroup" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_LinkImnage" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_MovePro" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_MoveProdDetail" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_OrderReturnGood" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_ProductImage" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_ProductVariable" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_ProductVariableImage" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_ProductVariableValue" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Province" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_RefundGoodsDetails" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Role" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_SessionInOu" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Supplier" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Variable" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_VariableValue" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_WhiteDomain" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.View_ProductList" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_OrderDetail" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_StockManager" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_TransportCompany" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Customer" Width="1.5" PointX="9.375" PointY="20.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Order" Width="1.5" PointX="19.375" PointY="6.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_RefundGoods" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Config" Width="1.5" PointX="11.375" PointY="20.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Product" Width="1.5" PointX="13.375" PointY="20.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Post" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_PostCategory" Width="1.5" PointX="15.375" PointY="20.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_PostImage" Width="1.5" PointX="17.375" PointY="20.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Account" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.Bank" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.BankTransfer" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.BankAccount" Width="1.5" PointX="21.375" PointY="5.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.Delivery" Width="1.5" PointX="21.375" PointY="9.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.Shipper" Width="1.5" PointX="21.375" PointY="14.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.FeeType" Width="1.5" PointX="21.375" PointY="22.75" />
        <EntityTypeShape EntityType="inventorymanagementModel.Fee" Width="1.5" PointX="21.375" PointY="18.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>